{
  "expo": {
    "name": "Ride Analyzer Mobile",
    "slug": "ride-analyzer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ride-analyzer-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "Ride Analyzer needs your location to track distance and speed while you drive.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ride Analyzer needs background location access to keep tracking your ride while your phone is locked or the app is in the background."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ride Analyzer needs background location access to keep tracking your ride while your phone is locked or the app is in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
